# oracle jdbc info
jdbc.odrv = oracle.jdbc.OracleDriver
jdbc.ourl = jdbc:oracle:thin:@13.125.249.117:1521/xe
jdbc.ousr = scott
jdbc.opwd = lion12

# mariadb jdbc info
jdbc.mdrv = org.mariadb.jdbc.Driver
jdbc.murl = jdbc:mariadb://13.125.249.117:3306/jmbuddy
jdbc.musr = jmbuddy
jdbc.mpwd = 123456
