# oracle jdbc info
# join
ora.newmember = INSERT INTO SCOTT.RVDODMEMBER (mbrno, userid, passwd, name, country, statement, addr1, addr2, email, tel1, tel2) VALUES (SCOTT.MEMBERSQ.nextval,?,?,?,?,?,?,?,?,?,?)
ora.checkid = select count(*) from SCOTT.RVDODMEMBER where USERID = ?
ora.findzip = select * from zipcode where dong like ?

# board
ora.newboard = INSERT INTO SCOTT.RVDKDBOARD (brdno, title, userid, contents) VALUES (rvdkdsq.nextval, ?,?,?)
ora.readboard = select brdno, title, userid, regdate, thumbs, views from SCOTT.RVDKDBOARD order by brdno desc
ora.readoneboard = select * from SCOTT.RVDKDBOARD where brdno = ?
ora.countboard = select count(brdno) from SCOTT.RVDKDBOARD
ora.deleteboard = DELETE FROM RVDKDBOARD WHERE BRDNO = ?
ora.modifyreadboard = select brdno, title, contents, tags from SCOTT.RVDKDBOARD where brdno = ?
ora.modifyokboard = update SCOTT.RVDKDBOARD set title = ?, contents = ?, tags = ? where brdno = ?

# login
ora.login = select count(*) from SCOTT.RVDODMEMBER where USERID = ? AND PASSWD = ?

# comment
ora.newbcomment = INSERT INTO SCOTT.RDBOARDREPLY (cid, rid, brdno, userid, contents) VALUES (sqrdcid.nextval, sqrdcid.currval, ?, ?, ?)
ora.newbreply = INSERT INTO SCOTT.RDBOARDREPLY (cid, rid, brdno, userid, contents) VALUES (sqrdcid.nextval, ?, ?, ?, ?)
ora.newpreply = INSERT INTO pdsreply (cid, rid, bid, userid, contents) VALUES (sqcid.nextval, ?, ?, ?, ?)
ora.readbreply = SELECT * FROM SCOTT.RDBOARDREPLY WHERE brdno = ? ORDER BY rid, cid
ora.readpreply = SELECT * FROM pdsreply WHERE bid = ? ORDER BY rid
ora.deletecomment = DELETE FROM SCOTT.RDBOARDREPLY WHERE cid = ?

# pds
ora.newpds = INSERT INTO pds (pid, userid, subject, contents, fname, fsize) VALUES (sqpid.nextval, ?,?,?,?,?)
ora.readpds = select pid, subject, userid, regdate, thumbs, views from pds order by pid desc
ora.countpds = select count(pid) from pds

# gallery
ora.newgallery = INSERT INTO gallery (gid, userid, subject, contents, fname1, fname2, fname3) VALUES (sqgid.nextval, ?,?,?,?,?,?)
ora.readgallery = select gid, subject, fname1 from gallery order by gid desc
ora.countgallery = select count(gid) from gallery



# mariadb jdbc info
mysql.newmember = INSERT INTO MEMBER (userid, passwd, jumin, email, name, zipcode, addr1, addr2, phone) VALUES (?,?,?,?,?,?,?,?)
mysql.newboard = INSERT INTO BOARDF (title, userid, contents) VALUES (?,?,?)
mysql.newpds = INSERT INTO pds (userid, subject, contents, fname, fsize) VALUES (?,?,?,?,?)
